name: 'Ali Sajid Imami'
description: 'Set up the runner to authenticate to and interact with [shuttle.rs](https://shuttle.rs)'
author: 'Ali Sajid Imami'
branding:
  icon: 'log-in'
  color: 'green'
inputs:
  shuttle-api-key:
    required: true
    description: 'The API Key obtained from shuttle.rs'
runs:
  using: 'node16'
  main: 'dist/index.js'
